\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}IUDX Migrating to better linked data}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8cd3bdb}{{1}{1}{IUDX Migrating to better linked data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4b8a498}{{2}{1}{Getting started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic items}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3b26ea5}{{2.1}{1}{Basic items}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Following schema.org \href  {https://schema.org/}{json-ld form}}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org017acbf}{{2.1.1}{1}{Following schema.org \href {https://schema.org/}{json-ld form}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Do we use schema.org standard terminologies such as \href  {https://schema.org/Thing.jsonld}{``Thing''} instead of ResourceItem?}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org4d130c9}{{2.1.2}{1}{Do we use schema.org standard terminologies such as \href {https://schema.org/Thing.jsonld}{``Thing''} instead of ResourceItem?}{subsubsection.2.1.2}{}}
\newlabel{sec:orgbe4459f}{{1}{1}{Do we use schema.org standard terminologies such as \href {https://schema.org/Thing.jsonld}{``Thing''} instead of ResourceItem?}{Item.1}{}}
\newlabel{sec:org1c189cb}{{2}{1}{Do we use schema.org standard terminologies such as \href {https://schema.org/Thing.jsonld}{``Thing''} instead of ResourceItem?}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Types}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org57043eb}{{2.2}{2}{Basic Types}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}schema:measuredValue is essentially iudx:QuantitativeProperty}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orga0fb30e}{{2.2.1}{2}{schema:measuredValue is essentially iudx:QuantitativeProperty}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Datatypes in schema.org use schema:DataType}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org065f559}{{2.2.2}{2}{Datatypes in schema.org use schema:DataType}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What this means}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgf2ca47c}{{2.2.3}{2}{What this means}{subsubsection.2.2.3}{}}
\newlabel{sec:org8120d62}{{1}{2}{What this means}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}schema.org is flexible is a little ambiguous}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org496e023}{{2.2.4}{3}{schema.org is flexible is a little ambiguous}{subsubsection.2.2.4}{}}
\newlabel{sec:orga4a467f}{{1}{3}{schema.org is flexible is a little ambiguous}{Item.4}{}}
\newlabel{sec:org39dc05b}{{2}{3}{schema.org is flexible is a little ambiguous}{Item.5}{}}
\newlabel{sec:org39f9b62}{{3}{3}{schema.org is flexible is a little ambiguous}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}According to this, time is a measured value and therefore, iudx:TimeProperty will be invalidated.}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:orgb470604}{{2.2.5}{4}{According to this, time is a measured value and therefore, iudx:TimeProperty will be invalidated}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A higher level to measuredValue}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org8dc621d}{{2.3}{4}{A higher level to measuredValue}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Observation - This is what QuantitativeProperty should be. This is in the pending list along with measuredValue}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgc32b12b}{{2.3.1}{4}{Observation - This is what QuantitativeProperty should be. This is in the pending list along with measuredValue}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of IUDX properties and their mappings}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgada90e1}{{3}{5}{List of IUDX properties and their mappings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}schema.org meta includes - Class, Property, domainIncludes, supersededBy (rangeIncludes??)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org53bd869}{{3.1}{5}{schema.org meta includes - Class, Property, domainIncludes, supersededBy (rangeIncludes??)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}We need to differentiate between Observation and QuantitativeValue. All Observations are Quantitative and the reverse is not true}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6280cf6}{{3.2}{6}{We need to differentiate between Observation and QuantitativeValue. All Observations are Quantitative and the reverse is not true}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}schema:StructuredValue seems to be subclass of most of the properties we are intereseted in}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org558e7d4}{{3.3}{6}{schema:StructuredValue seems to be subclass of most of the properties we are intereseted in}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example of a few derived attributes}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orga1871a3}{{3.4}{6}{Example of a few derived attributes}{subsection.3.4}{}}
