\contentsline {section}{\numberline {1}IUDX Migrating to better linked data}{1}{section.1}% 
\contentsline {section}{\numberline {2}Getting started}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Basic items}{1}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Following schema.org \href {https://schema.org/}{json-ld form}}{1}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Do we use schema.org standard terminologies such as \href {https://schema.org/Thing.jsonld}{``Thing''} instead of ResourceItem?}{1}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Basic Types}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}schema:measuredValue is essentially iudx:QuantitativeProperty}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Datatypes in schema.org use schema:DataType}{2}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}What this means}{2}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}schema.org is flexible is a little ambiguous}{3}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}According to this, time is a measured value and therefore, iudx:TimeProperty will be invalidated.}{4}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}A higher level to measuredValue}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Observation - This is what QuantitativeProperty should be. This is in the pending list along with measuredValue}{4}{subsubsection.2.3.1}% 
\contentsline {section}{\numberline {3}List of IUDX properties and their mappings}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}schema.org meta includes - Class, Property, domainIncludes, supersededBy (rangeIncludes??)}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}We need to differentiate between Observation and QuantitativeValue. All Observations are Quantitative and the reverse is not true}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}schema:StructuredValue seems to be subclass of most of the properties we are intereseted in}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Example of a few derived attributes}{6}{subsection.3.4}% 
